
@import url('https://fonts.googleapis.com/css2?family=Amarante&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {

  /* fonts */
  --title-font: "Roboto Mono", serif;
  --normal-font: "Montserrat", serif;
  --big-font: 2.2rem;
  --medium-font: 1.8rem;
  --small-font: 1rem;

 

  /* shadows */
  --title-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  --text-shadow:  0px 2px 4px rgba(255, 255, 255, 0.2);
  --big-box-shadow: 04px 6px 12px rgba(0, 0, 0, 0.5);
  --card-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  --button-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.1);


}

[data-theme="dark"] {
  --background-color: #1a1a2e;
  --background2-color: #16213e;
  --accent-color: #e8d265;
  --accent2color: #2a6478;
  --second-color: #eaeaea;
  --second2-color: #b3b3b3;
}

[data-theme="light"] {
  --background-color:  #f8f9fa;
  --background2-color: #e0e0e0;
  --accent-color: #ffcc00;
  --accent2color: #3c89a3;
  --second-color: #333;
  --second2-color: #555;
}


body{
  background-color: var(--background-color);
  
}

header{
  background-color: var(--background2-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative; /*permite posicionar el logo*/
  border-radius: 12px;
}

.logo{
  position: absolute;
  left: 20px; /* Ajusta la distancia desde el borde izquierdo */
  max-width: 12%; /* Ajusta el tamaño del logo según sea necesario */
  transition: transform ease-out 0.4s;
}

.logo:hover {
  transform: scale(1.1);
}

.mode{
  width: auto;
  margin: 5px;
  font-size: var(--big-font);
  position: absolute;
  right: 80px; /* Ajusta la distancia desde el borde izquierdo */
  max-width: 12%; /* Ajusta el tamaño del logo según sea necesario */
  background-color: transparent;
  border-radius: 50%;
  color: var(--accent-color);
  text-shadow: none;
  transition: transform ease 0.5s;
}

.mode:hover{
  transform: scale(1.1);
  background-color: transparent;
}

h1{
  font-family: var(--title-font);
  font-size: var(--big-font);
  text-shadow: var(--text-shadow);
  border: 2px solid var(--accent2color); /* Borde alrededor */
  padding: 10px 20px;
  border-radius: 8px; /* Bordes suavizados */
  display: inline-block;
  color: var(--second-color);
}

h2 {
  font-family: var(--title-font);
  font-size: var(--medium-font);
  text-shadow: var(--title-shadow);
  padding: 10px 20px;
  display: inline-block;
  border-bottom: 2px solid var(--accent-color); /* Línea sutil */
}

h3 {
  font-family: var(--normal-font);
  color: var(--second2-color);
  text-shadow: var(--title-shadow); 
}

p {
  font-family: var(--normal-font);
}

a {
  font-family: var(--title-font);
  font-size: var(--small-font);
  font-weight: bold;
 box-shadow: var(--button-shadow);
  background-color: var(--accent-color);
  border-radius: 15px;
  padding: 4px;
  text-decoration: none;
  color: var(--second2-color)
}

a:hover{
  background-color: #1e272e;
}

.favorites-icon{
  font-family: var(--title-font);
  font-size: var(--big-font);
  color: var(--accent-color);
  position: absolute;
  right: 20px; /* Ajusta la distancia desde el borde izquierdo */
  max-width: 12%; /* Ajusta el tamaño del logo según sea necesario */
  transition: transform ease .5s;
}

.favorites-icon:hover{
  transform: scale(1.3);
}

.favorites-icon-modal{
  font-family: var(--title-font);
  font-size: var(--big-font);
  color: var(--accent-color);
  max-width: 12%; /* Ajusta el tamaño del logo según sea necesario */
  transition: transform ease .5s;
  margin-left: -8px;
}

.favorites-icon-modal:hover {
color: var(--background2-color);
}


.actions{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: var(--second2-color);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
}

.book-cover {
  width: 100%; /* Ajusta la imagen al ancho del contenedor */
  max-width: 200px; /* Tamaño máximo opcional */
  height: auto; /* Mantiene la proporción original */
  object-fit: contain; /* Evita que la imagen se deforme */
  border-radius: 8px; /* Opcional: bordes redondeados */
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Opcional: sombra */
}


.book-card{
  background-color: var(--background2-color);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: var(--big-box-shadow);
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.section-title{
  width: 100%;
  text-align: center; /* Centra el texto */
  background-color: var(--accent2color); /* Color de fondo opcional */
  padding: 10px 0; /* Espaciado opcional */
  grid-column: 1 / -1; /* Asegura que ocupe todo el ancho dentro del grid */
  border-radius: 15px;
  box-shadow: var(--big-box-shadow);
  margin-top: -10px;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Mantiene la grilla */
  margin-top: 50px;
  gap: 2rem;
  width: 100%; /* Ajuste opcional para evitar desbordamientos */
}


main{
  display: flex;
  flex-direction: column;
  max-width: 90%;
  background-color: var(--accent-color);
  margin: 1rem;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  border-radius: 15px;
  margin: 1rem auto; /* Centra horizontalmente */
}

form {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 2px;
  justify-content: space-between;
}

input{
  height: 2rem;
  border-radius: 8px;
  width: 70%; /* Aumenta el ancho */
  padding: 5px 10px;
  font-size: 1.2rem; /* Tamaño del texto más grande */
}

button {
  background-color: var(--second-color);
  border: none;
  font-family: var(--normal-font);
  font-size: 1rem;
  border-radius: 8px;
  padding: 8px 12px;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
  background-color: darken(var(--accent-color), 10%);
  transform: scale(1.05);
}


.modal-container {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 30, 64, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: var(--background2-color);
  gap: 0.5rem;
  border-radius: 10px;
  border: 2px solid var(--accent-color);
  align-items: center;
  justify-content: flex-start; /* Asegura que el contenido se acomode correctamente */
  min-width: 40%;
  max-width: 90%;
  max-height: 85vh; /* Limita la altura máxima del modal */
  overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado largo */
  padding: 20px; /* Añade un poco de padding para que el contenido no esté pegado a los bordes */
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  text-align: justify;
}


.modal img{
  box-shadow: var(--big-box-shadow);
}

.modal  h1{
  margin-top: 50px;
}

.close-modal-button {
  background-color: transparent;
  color: var(--second2-color);
  font-size: 3rem;
  text-shadow: var(--title-shadow);
  position: absolute;
  top: 10px; /* Ajusta la posición para que esté siempre visible */
  right: 10px; /* Ajusta la posición para que esté siempre visible */
  transition: transform 0.3s ease-in-out;
  z-index: 10; /* Asegura que el botón esté por encima del contenido */
}

.close-modal-button:hover{
  background-color: transparent;
  transform: translateX(-5px);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background:  rgba(100, 100, 100, 0.6);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background:var(--accent-color);}


  .message{
    width: 100%;
  text-align: center; /* Centra el texto */
  background-color: var(--accent-color); /* Color de fondo opcional */
  padding: 10px 0; /* Espaciado opcional */
  grid-column: 1 / -1; /* Asegura que ocupe todo el ancho dentro del grid */
  border-radius: 15px;
  box-shadow: var(--big-box-shadow);
  margin-top: -10px;
  }

  /* medium devices */

  @media (max-width: 900px){
    h1 {
      font-size: 1.5rem;
    }
     h2 {
      font-size: 1rem;
     }

     section {
      grid-template-columns: repeat(3, 1fr); /* Mantiene la grilla */
    }
  }
 
  /* small devices */
  @media (max-width: 700px){
    section {
      grid-template-columns: repeat(2, 1fr); /* Mantiene la grilla */
    }
  }

  @media (max-width: 500px){
    section {
      grid-template-columns: repeat(1, 1fr); /* Mantiene la grilla */
    }

    h1{
      font-size: 0.6rem ;
    }
     a, i, .favorites-icon{
      font-size: 1.5rem;
     
    }

    input {
      padding: 1px;
      font-size: 1rem;
    }
    

    .i-theme{
      position: absolute;
      bottom: -8px;
      left: 30px;
    }
    
    .favorites-icon{
      right: 10px;
    }
    .section-title{
      margin-top: -30px;
      margin-bottom: -10px;
    }

    .ri-arrow-left-box-line{
      font-size: 2rem;
    }
  }
 